# Sinema-web-app

./: .gitignore  docker-compose.yml
Backend/: docker-compose.dcproj  (+2 more)
Backend/BookingService/BookingService/: BookingService.csproj  Dockerfile  Program.cs  appsettings.json
Backend/BookingService/BookingService.Application/: BookingService.Application.csproj
Backend/BookingService/BookingService.Application/DTO/: PaginatedResult.cs  SeatDTO.cs
Backend/BookingService/BookingService.Application/DependencyInjection/: ApplicationServiceRegistration.cs
Backend/BookingService/BookingService.Application/Mappings/: MappingProfile.cs
Backend/BookingService/BookingService/Controllers/: BookingController.cs
Backend/BookingService/BookingService/Properties/: launchSettings.json
Backend/MovieService/MovieService/: Dockerfile  MovieService.csproj  Program.cs  appsettings.json
Backend/MovieService/MovieService.DataAccess/: MovieService.DataAccess.csproj
Backend/MovieService/MovieService.DataAccess/DependencyInjection/: InfrastructureServiceRegistration.cs
Backend/MovieService/MovieService.DataAccess/Interfaces/: IGenreRepository.cs  IHallRepository.cs  IMovieRepository.cs  IRepository.cs  IUnitOfWork.cs
Backend/MovieService/MovieService.DataAccess/Migrations/: 20241202192007_init.Designer.cs  20241202192007_init.cs  20241212113405_add_price_to_showtimes.Designer.cs  20241212113405_add_price_to_showtimes.cs  20250117201947_new.Designer.cs  20250117201947_new.cs  DataContextModelSnapshot.cs
Backend/MovieService/MovieService.DataAccess/Persistence/: DataContext.cs
Backend/MovieService/MovieService.DataAccess/Protos/: booking.proto  movie.proto
Backend/MovieService/MovieService.DataAccess/Services/: MovieServiceGrpc.cs
Backend/MovieService/MovieService/Controllers/: GenresController.cs  HallsController.cs  MoviesController.cs  ShowtimesController.cs  StatisticsController.cs
Backend/MovieService/MovieService/Extention/: AddLoggingExtension.cs
Backend/MovieService/MovieService/Properties/: launchSettings.json
Backend/NotificationService/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
Backend/NotificationService/NotificationService.Application/: NotificationService.Application.csproj
Backend/NotificationService/NotificationService.Application/Interfaces/: IEmailService.cs  INotificationService.cs  IPushNotificationService.cs
Backend/NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
Backend/NotificationService/NotificationService.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
Backend/NotificationService/NotificationService.Infrastructure/Hubs/: NotificationHub.cs
Backend/NotificationService/NotificationService.Infrastructure/Messaging/: BookingEventConsumer.cs  IMessagePublisher.cs  RabbitMQPublisher.cs
Backend/NotificationService/NotificationService.Infrastructure/Protos/: NotificationServiceGrpc.cs  UserServiceGrpcClient.cs  notification.proto  user.proto
Backend/NotificationService/NotificationService.Infrastructure/Services/: EmailService.cs  IUserService.cs  NotificationService.cs  PushNotificationService.cs
Backend/NotificationService/NotificationService/Controllers/: NotificationController.cs
Backend/NotificationService/NotificationService/Middleware/: ExceptionHandlerMiddleware.cs
Backend/NotificationService/NotificationService/Properties/: launchSettings.json
Backend/UserService/UserService/: Dockerfile  Program.cs  UserService.API.csproj  appsettings.json
Backend/UserService/UserService.BLL/: UserService.BLL.csproj
Backend/UserService/UserService.BLL/Exceptions/: InternalServerErrorException.cs  NotFoundException.cs
Backend/UserService/UserService.BLL/Interfaces/: IUserService.cs
Backend/UserService/UserService.BLL/Mappers/: Mapper.cs
Backend/UserService/UserService.DAL/: UserService.DAL.csproj
BookingService/BookingService.DataAccess/: BookingService.DataAccess.csproj
BookingService/BookingService.DataAccess/Cache/: IRedisCacheService.cs  RedisCacheService.cs
BookingService/BookingService.DataAccess/DependencyInjection/: InfrastructureServiceRegistration.cs
BookingService/BookingService.DataAccess/ExternalServices/: MovieServiceGrpcClient.cs  SeatReservationService.cs
BookingService/BookingService.DataAccess/Messaging/: IEventPublisher.cs  RabbitMQPublisher.cs
BookingService/BookingService.DataAccess/Persistence/: MongoContext.cs  MongoDbSettings.cs
MovieService/MovieService/: MovieService.csproj  MovieService.http  Program.cs  appsettings.json
MovieService/MovieService.Application/: MovieService.Application.csproj
MovieService/MovieService.Application/DependencyInjection/: ApplicationServiceRegistration.cs
MovieService/MovieService.Application/Interfaces/: IHallService.cs  IMovieService.cs  IShowtimeService.cs
MovieService/MovieService.Application/Mappers/: MappingProfile.cs
MovieService/MovieService.Application/Validators/: CreateMovieValidator.cs  CreateShowtimeValidator.cs
MovieService/MovieService.DataAccess/: MovieService.DataAccess.csproj
MovieService/MovieService.DataAccess/DependencyInjection/: InfrastructureServiceRegistration.cs
MovieService/MovieService.DataAccess/Interfaces/: IShowtimeRepository.cs
MovieService/MovieService.DataAccess/Migrations/: 20241212112858_add_price_to_showtime.Designer.cs  DataContextModelSnapshot.cs
MovieService/MovieService.DataAccess/Persistence/: DataContext.cs
MovieService/MovieService.DataAccess/Protos/: movie.proto
MovieService/MovieService.DataAccess/Services/: MovieServiceGrpc.cs
MovieService/MovieService/Controllers/: HallsController.cs
NotificationService/NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
NotificationService/NotificationService/Properties/: launchSettings.json
UserService/UserService/: Program.cs  UserService.API.csproj  appsettings.json
UserService/UserService/Middlewares/: ExceptionHandlingMiddleware.cs
UserService/UserService/Properties/: launchSettings.json
(+415 files in other folders)
