{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017",
    "RabbitMQ": "amqp://guest:guest@localhost:5672"
  },
  "Grpc": {
    "UserServiceUrl": "https://localhost:7188/"
  },
  "MongoDb":{
    "DatabaseName": "NotificationDb"
  },
  "EmailSettings": {
    "DisplayName": "Modsen-sinema",
    "From": "modsen-sinema@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "465",
    "UseSsl": true,
    "Username": "empireofdreams8@gmail.com",
    "Password": "qnebfhhyehqrlqao"
  },
  "AllowedHosts": "*"
}
